
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
  background-color: rgb(231, 231, 231);
max-width: 1500px;
width: 100%;

  margin: 0 auto;

}
.about-item-white .text-container{
  word-wrap: unset;
}
.about-item-black .text-container{
  color: #e0e0e0;
}

html{
  scroll-behavior: smooth;
}


p{
  color: rgb(85, 85, 85);
}
 /* Trannsmistion */
  .btn{
  
    transition:all 300ms ease ;
}

nav, .nav-links{
  display: flex;
  justify-content: space-evenly;
}
#desktop-nav{
  box-shadow: 1px 2px 2px 1px;
  color: white;
}
nav{
  /* justify-content: space-between; */
  align-items: center;
  height: 10vh;
  margin-bottom: 7px;

}
.nav-links{
  gap: 5rem;
  font-size: 1.2rem;
  list-style: none;
  font-weight: 600;
}

a{
  color: black;
  text-decoration: none;
}
a:hover{
  color: rgb(95, 93, 93);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(181, 181, 181);

}
.logo{
  font-size: 2.3rem;
  font-style: italic;
  font-weight: bold;
  color: rgb(60, 64, 64);
}
.logo:hover{
  cursor: default;
}
/* HANBURGER MENU */


#hamburger-nav {
  display: none;

  gap: 4rem;

}
.hamburger .menu{
  position: relative;
  display: inline-block;
}
.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span{
  width: 100%;
  height:2px ;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-links{
  position: absolute;
  gap: 100%;
  width: 100%;
    background-color: rgb(231, 231, 231);
  width: fit-content;
  max-height: 0;
  font-weight: 500;
  overflow: hidden;
  transition: all 1.4 ease-in-out;
}

.menu-links a{
  display: flex;
  padding: 7px;
  text-align: center;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
transition: all 0.3 ease-in-out;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height:350px ;
}
.hamburger-icon.open span:first-child{
  transform:rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
opacity: 0;
}
.hamburger-icon.open span:last-child{
  transform:rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
  transform: none;
}
.hamburger-icon span:first-child{
  opacity: 1;
}
.hamburger-icon span:first-child{
  transform: none;
}


/* sections */
section {
  padding-top: 4vh;
  height: 80vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;

}
/* picture-section */



#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 40px;
  gap: 2rem;
  height: 80vh;
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: 0 auto;
  
}
img{
  width: 100%;
}
.img-container{
  border-radius: 100%;
   display: flex;
  height: 390px;
  width: 400px;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 10px;
  
}




.section__text{
  align-self: center;
  text-align: center;
}
.section__text p{
  font-weight: 600;
}
.section__text__p1{
  text-align: center;
}
.section__text__p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
  
}

.title{
  font-size: 2.5rem;
  text-align: center;
}
#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon{
  cursor: pointer;
  height: 2rem;
  font-size: large;
}
/* buttons */
.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem;
  border-radius: 1.5rem;
  width: 5.5rem;
}
.btn-color-1, .btn-color-2{
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover, .btn-color-2:hover{
  cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
  background-color: rgb(53, 53, 53);
  color: #ffff;
}
.btn-color-1:hover{
  background-color: rgb(0, 0, 0);
}
.btn-color-2{
  background-color: none;
}
.btn-color-2:hover{
  background: rgb(255, 255, 255) 0.1rem solid;
}

/* abouts Section */

 #about{
  position: relative;

}
.section-container{
  width: 70%;
  gap: 2rem;
  margin-bottom: 2rem;
  background:url(./img.jpg/capture-9.jpg);
  border-radius: 2rem;
  margin-top: 2rem;
  background-position: center;
  
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 10px 20px 10px;

margin: 0 auto;


}
.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 20px 0 20px 0;

margin: 0;

}
.hero-about:hover{

box-shadow: 2px 1px 5px 5px whitesmoke
}
.hero-about{
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  padding-top: 3rem;
  gap: 2rem;
  
}


.about-items{
  width: 100%;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding: 20px;
    font-weight: bold;
}
.icon-hero{
  font-size: 40px;
  margin-bottom: 30px;
  color:#e6af2e;
}

.about-details-container{
  justify-content: center;
  
}
.about-item-white{
  width: 100%;
  height: 50vh;

  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}
.about-item-black {
   width: 100%;
  height: 50vh;
  color:white;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -28em;
  width: 75%;
  margin: 0 auto;
  color: #f8f5f0;
  height: 100%;
  transition: bottom 2s;
  padding: 10px 0;
}
.back-text h3 {
  margin-bottom: 20px;
}
.about-items:hover .front-text{
  transform: translateY(-500px);
}
.about-items:hover .back-text{
  bottom: 0;
}
.section__pic-container{
  height: 70%;
  width: 70%;

  margin: 0 auto;

}
.section__pic-container img{
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  box-shadow: 2px 2px 3px 3px brown;
  align-items: center;
  
  margin: 0 auto;
}





.about-containers, 
.about-details-container {
  justify-content: center;
flex-wrap: wrap;
}
.about-containers{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto 0;
}
.about-pic{
  border-radius: 2rem;
}

.arrow{
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container{
  padding: 1.5rem;
  width: 45%;
  background: #fff;
  justify-content: center;
  padding: 20px 10;
  flex-wrap: wrap;
  border-radius: 3rem;
  border: rgb(53, 53, 53) 0.1rem solid ;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.details-containers{
  padding: 1.5rem;
  width: 90%;
  flex-wrap: wrap;
  background: #fff;
  justify-content: center;
    flex-wrap: wrap;
  border-radius: 3rem;
  border: rgb(53, 53, 53) 0.1rem solid ;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.details-containers:hover{
  box-shadow: 4px 2px 4px 8px rgb(206, 179, 231);
  margin-top: 5px;
  transition: 1s;
}

.section-container{
  gap: 4rem;
  height: 100%;
  align-items: center;

 
}
.section__pic-container{
  height: 350px;
  width: 400px;
  margin: 0 auto;
}
  



/* experience section */


#experience{
  position: relative;
}

.experience-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.experience-details-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}

.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
article{
  display: flex;
  width: 10.5rem;
  justify-content: space-around;
  gap: 0.5rem;
  box-shadow: 1px 2px 1px 2px rgb(229, 208, 208);
  border-radius: 5px;
  padding: 0.4rem;
}
article .icon{
  cursor: default;
}



/* project Section */

#projects{
  position: relative;
}

.color-container{
  border-color: rgb(163, 163, 163);
  background-color: rgb(250, 250, 250);
}

.project-img{
  width: 80%;
  height: 90%;
  border-radius: 1rem;
}
.project-title{
  margin: 1rem;
  color: black;
}
.project-btn{
  color: black;
  
}
#contact{
 width: 100%;
 margin: auto 0;
}
.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;

}
.contact-info-container{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  padding: 10px ;
}
#whats-app{
  background-color: #2abb66;
  border-radius: 100%;
  border: 2px solid rgb(110, 197, 110);
  color: #e0e0e0;
}

.icons{
  font-size: 2rem;
  cursor: pointer;
}
.icons:hover{color:rgba(21, 70, 133, 0.89) ;
  transform: scale(1.1);
  transition: 0.5s;
  font-size:2.5rem;}
#icons{
  color: blue;
}
#icons:hover{
 color:rgba(39, 117, 219, 0.89) ;
  transform: scale(1.1);
  transition: 0.5s;
  font-size:2rem;  
}
form{
  font-family: Arial, Helvetica, sans-serif;
  background: #4460AA;
  padding: 10px 5px;

}



.field label {
  display: block;
  color: #e0e0e0;
  word-wrap: normal;
}
.field input:hover{
  background: #bebe8c;
}
.field input {
  display: block;
  width: 50%;
  height: 5vh;
  margin: 1rem;
  padding: 5px;
  border-radius: 2rem;
  box-shadow: 2px 3px 4px ;
  border: none;
  line-height: 1.5;
  font-size: 14px;
}
#message{
  height: 15vh;
  
}

input[type="submit"]:hover {
cursor: pointer;
background-color: #9fc7af;
border: 1px solid rgb(231, 231, 231);
;
}
input[type="submit"] {
  display: block;
  padding: 6px 30px;
  width: 200px;
  font-size: 17px;
  background-color: #2ab966;
  border-radius: 5rem;
  color: #fff;
  border: none;
}

/* footer-section */

footer{
   text-align: center;


}
footer p{
  text-align: center;
  align-items: center;
  padding: 5px 5px 5px 5px;
  margin-bottom: 10px;

}











/* mediaqureries */


@media screen and (max-width:1400px) {
  #profile{
    height: 50vh;
    margin-bottom: 6rem;
    align-items: center;
  }
  .about-containers{
    flex-wrap: wrap;
  }
}



@media screen and (max-width:900px) {
  #desktop-nav{
    display:none ;
}
.about-items{
  height: 40vh;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding: 10px;
    font-weight: bold;
}
.hero-about{
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  
}
#hamburger-nav{
  display: flex;
  justify-content: space-evenly;
}
#experience, .experience-details-container{
  margin-top: 2rem;
}
#profile, .section-container{
  display: block;
}
.arrow{
  display: none;
}
section, .section-container{
  height: fit-content;
}
section{
  margin: 0 5%;
}
.section__pic-container{
  width: auto;
  height: 46vw;
  margin: 0 auto 2rem;
  justify-content: center;
}
.about-containers{
  margin-top: 0;
}
}
@media screen and (max-width:600px){
  #profile{
    height: 40vh;
    margin-bottom: 4rem;
  }
  #hamburger-nav{
  display: flex;
gap: 5px;
}
  article{
    font-size: 0.5rem;
  }
  .img-container{
width: 70%;
height: fit-content;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 10px;
  
}
  footer nav{
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .articles-container{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  .section-container.about-items:nth-of-type(1) {
    order: 1;
  }
  .section-container.about-items:nth-of-type(2) {
    order: 2;
  }
 

  .about-containers,
   .contact-info-container,
    .btn-container{
    flex-wrap: wrap;

  }
  .contact-info-container{
    margin: 0;
  }
  .contact-info-container p,
   .nav-links li a{
    font-size: 1rem;

  }
  .experience-sub-title{
    font-size: 1rem;
  }
  .logo{
    font-size: 1.9rem;
  }
  .nav-links{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding-top: 10px;
  }
  .section__text__p2{
    font-size: 1.23rem;
  }
  .title{
    font-size: 1.5rem;
  }
  .text-container{
    text-align: justify;
  }
  .btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem;
  border-radius: 1.5rem;
  width: 5rem;
}
}

